# Title: Dockerfile for building the EVE kernel
VERSION=$(shell git describe --always --dirty)
EVE_FLAVOR=generic
ARCHITECTURE=arm64
KERNEL_TAG=$(shell git describe --tags --abbrev=0)
BRANCH=eve-kernel-$(ARCHITECTURE)-$(KERNEL_TAG)-$(EVE_FLAVOR)
PLATFORM=linux/$(ARCHITECTURE)

SOURCE_DATE_EPOCH=$(shell git log -1 --format=%ct)
# make sure we get a date in correct format, otherwise initramfs cpio mtime will be variable
KBUILD_BUILD_TIMESTAMP=$(shell git log -1 --format=%cd | cut -f1 -d"+")

ifeq ($(BUILDKIT_PROGRESS),)
export BUILDKIT_PROGRESS := plain
endif

.PHONY: all

all: kernel-gcc kernel-clang

kernel-%: Dockerfile.%
	@echo "Building kernel version $(BRANCH):$(VERSION)-$* with compiler $*"
	docker buildx build \
	--build-arg="SOURCE_DATE_EPOCH=$(SOURCE_DATE_EPOCH)" \
	--build-arg="KBUILD_BUILD_TIMESTAMP=$(KBUILD_BUILD_TIMESTAMP)" \
	--platform $(PLATFORM) -t $(BRANCH):$(VERSION)-$* --load -f Dockerfile.$* .



